{
  "framework": "vite",
  "buildCommand": "cd planetary-chess-desktop-main && npm run build:vercel",
  "outputDirectory": "planetary-chess-desktop-main/dist",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "planetary-chess-desktop-main/dist/index.html"
    }
  ],
  "github": {
    "silent": true
  }
}